{
  "name": "img-dl",
  "version": "0.8.0",
  "description": "Download image(s), by command or programmatically",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "imgdl": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "build": "tsup src/index.ts src/cli.ts --format esm -d dist --clean --dts src/index.ts --sourcemap --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fityannugroho/img-dl.git"
  },
  "keywords": [
    "image-downloader",
    "nodejs",
    "cli"
  ],
  "author": "Fityan <fityannugroho@gmail.com> (https://github.com/fityannugroho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fityannugroho/img-dl/issues"
  },
  "homepage": "https://github.com/fityannugroho/img-dl#readme",
  "funding": "https://github.com/sponsors/fityannugroho",
  "engines": {
    "node": ">=20.9"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.12.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.7.6",
    "@vitest/coverage-v8": "^2.1.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.4.1",
    "file-type": "^19.6.0",
    "msw": "^2.4.11",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.8.0",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "got": "^14.4.3",
    "meow": "^13.2.0",
    "p-queue": "^8.0.1",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.5"
  }
}
